# And-Fly-Image-Picker

./: And Fly Image Picker V-100.00.01.md  README.md  build.gradle  gradle.properties  settings.gradle
appusagesexample/: build.gradle
appusagesexample/src/androidTest/java/rz/adept/flyimagepicker/: ExampleInstrumentedTest.java
appusagesexample/src/main/: AndroidManifest.xml
appusagesexample/src/main/java/rz/adept/flyimagepicker/: ActSplash.java  DirFileManager.java
appusagesexample/src/main/res/layout/: act_splash.xml
appusagesexample/src/main/res/values/: strings.xml
appusagesexample/src/test/java/rz/adept/flyimagepicker/: ExampleUnitTest.java
flyimagepickerlibrary/: build.gradle
flyimagepickerlibrary/src/androidTest/java/rz/flyimagepicker/: ExampleInstrumentedTest.java
flyimagepickerlibrary/src/main/: AndroidManifest.xml
flyimagepickerlibrary/src/main/java/rz/flyimagepicker/: DirFileManager.java  FlyCRUDDirFileManager.java  FlyCRUDPathManager.java  FlyDirManager.java  FlyImageManager.java  FlyImagePickerManager.java  FlyPathManager.java  FlyPermissionsManager.java
flyimagepickerlibrary/src/main/res/values/: strings.xml
flyimagepickerlibrary/src/test/java/rz/flyimagepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
